/COPYING.LIB/1.1/Sun Apr  9 03:41:23 2000//
/ChangeLog/1.1/Sun Apr  9 03:41:23 2000//
/INSTALL/1.1/Sun Apr  9 03:41:23 2000//
/Makefile.in/1.1/Sun Apr  9 03:41:23 2000//
/README/1.1/Sun Apr  9 03:41:23 2000//
/VERSION/1.1/Sun Apr  9 03:41:23 2000//
/acconfig.h/1.1/Sun Apr  9 03:41:23 2000//
/aclocal.m4/1.1/Sun Apr  9 03:41:23 2000//
/config.guess/1.1/Sun Apr  9 03:41:23 2000//
/config.h/1.1/Sun Apr  9 03:41:23 2000//
/config.h.in/1.1/Sun Apr  9 03:41:23 2000//
/config.sub/1.1/Sun Apr  9 03:41:23 2000//
/configure/1.1/Sun Apr  9 03:41:23 2000//
/configure.in/1.1/Sun Apr  9 03:41:23 2000//
/install-sh/1.1/Sun Apr  9 03:41:23 2000//
/mkinstalldirs/1.1/Sun Apr  9 03:41:23 2000//
/stamp-h/1.1/Sun Apr  9 03:41:23 2000//
/stamp-h.in/1.1/Sun Apr  9 03:41:23 2000//
D
