/Makefile.in/1.6/Fri Aug 10 21:16:48 2001//
/Parser.cc/1.10/Sun Aug 26 17:37:54 2001//
/Parser.hh/1.5/Wed Jul 18 15:23:25 2001//
/Scanner.cc/1.7/Sun Aug 26 17:37:54 2001//
/Scanner.hh/1.5/Fri Aug 10 23:06:48 2001//
/chatter.cc/1.3/Fri Aug 10 19:49:06 2001//
/config.h/1.1/Thu Jul  5 23:12:54 2001//
/global-freebsd.c/1.1/Thu Jul  5 23:12:54 2001//
/global-linux.c/1.1/Thu Jul  5 23:12:54 2001//
/global.c/1.1/Thu Jul  5 23:12:54 2001//
/runchatter/1.3/Fri Aug 10 19:49:06 2001//
/start.cc/1.14/Sun Aug 26 17:37:54 2001//
D
